.articles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 35px;
  margin-top: 100px;
}

.article {
  box-shadow: 0 0 6px 3px #e1e1e1;
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}

.article:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 15px 15px #f1f0f0;
}

.article img {
  max-width: 100%;
  height: 180px;
  width: 100%;
  object-fit: cover;
  box-shadow: 0 0 10px 3px #c5c4c4;
}

.article div:has(h3) {
  padding: 0 14px;
}

.article h3 {
  margin-bottom: 0;
}

.article p {
  color: #555555;
  margin-block: 10px 18px;
  line-height: 1.6;
  min-height: 77px;
}

.article a {
  padding: 18px 22px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: var(--main-color-alt);
  font-weight: bold;
  border-top: 1px solid #e7e7e7;
}

.article:hover a svg {
  animation: arrow-right 0.5s infinite alternate;
}

@keyframes arrow-right {
  to {
    transform: translateX(10px);
  }
}
