.section {
  background-color: var(--section-bg);
}

.main_container {
  position: relative;
  padding-block: 50px;
}

.dots_image_wrapper_right {
  position: absolute;
  right: 0;
  top: 0;
}

.dots_image_wrapper_left {
  position: absolute;
  left: 0;
  bottom: 100px;
}

.plan_list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 320px));
  gap: 35px;
  justify-content: center;
}

.plan_card {
  background-color: white;
  box-shadow: 0 3px 2px 1px #ddd;
  position: relative;
}

@media (min-width: 992px) {
  .most_popular_card {
    transform: translateY(-20px);
  }
}

.mostPopular {
  position: absolute;
  writing-mode: vertical-lr;
  text-transform: capitalize;
  right: 0;
  background: var(--main-color);
  font-weight: bold;
  padding: 15px 10px 35px;
  color: white;
}

.mostPopular::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  border: 19.5px solid;
  border-color: transparent transparent #fff transparent;
}

.plan_card div:has(h3) {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.plan_card div:has(h3) h3 {
  font-weight: bold;
  font-size: 22px;
}

.price {
  font-size: 50px;
  color: var(--main-color);
  margin-block: 20px 8px;
  font-weight: 800;
}

.per_month {
  font-size: 16px;
  color: gray;
}

.feature_list {
  display: flex;
  flex-direction: column;
  margin-bottom: 35px;
}

.feature_list li {
  padding: 15px;
  display: flex;
  gap: 10px;
  border-top: 1px solid #eee;
}

.feature_list li svg {
  color: var(--main-color);
  font-size: 22px;
}

.choose_plan {
  padding: 13px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  font-weight: 700;
  outline: none;
  margin-inline: auto;
  display: block;
  margin-bottom: 35px;
  background: transparent;
  border-radius: 6px;
  transition: var(--main-transition);
  cursor: pointer;
}

.choose_plan:hover {
  color: #fff;
  background: var(--main-color);
}
